{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 8
        },
        "C:/Users/kevin/Desktop/cmpm120/Platformer/assets/platformer-level-1.tmx": {
            "scale": 0.6861111111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1287.6923076923076,
                "y": 225.18218623481778
            }
        },
        "C:/Users/kevin/Desktop/cmpm120/Platformer/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1453.6666666666665,
                "y": 464.3333333333333
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/kevin/Desktop/cmpm120/Platformer/assets",
    "last.imagePath": "C:/Users/kevin/Desktop/cmpm120/Shooting King/assets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 90,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "Shooting King.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
